<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <Button
                android:layout_width="300dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:backgroundTint="@color/orange"
                android:text="점수 계산"
                android:textSize="25dp"
                android:fontFamily="@font/dxkundongbyulgok"
                android:id="@+id/btn_calculator"
                />
            <Button
                android:layout_width="300dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginTop="35dp"
                android:backgroundTint="@color/orange"
                android:text="나의 점수"
                android:textSize="25dp"
                android:fontFamily="@font/dxkundongbyulgok"
                android:id="@+id/btn_data"
                />
            <Button
                android:layout_width="300dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginTop="35dp"
                android:backgroundTint="@color/orange"
                android:text="대입 사이트"
                android:textSize="25dp"
                android:fontFamily="@font/dxkundongbyulgok"
                android:id="@+id/btn_site"
                />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>